63f7b34db8d8cdea90c76aacccf841ec
::res://::1768240185
icon.svg::CompressedTexture2D::8879861208309667812::1767811980::1767811986::1::::<><><>0<>0<>330cf00329ed925afd7b658c407335fe<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://levels/::1767983913
landing_pad.gd::GDScript::3814657335881818507::1767981893::0::1::::<>CSGBox3D<><>0<>0<><>::
level.tscn::PackedScene::3470583907447299425::1767982784::0::1::::<><><>0<>0<><>::uid://cdocl6vivcrwe::::res://player/player.tscn<>uid://bul334o3wpo80::::res://levels/landing_pad.gd
level_2.tscn::PackedScene::8751201079569684395::1767982784::0::1::::<><><>0<>0<><>::uid://bul334o3wpo80::::res://levels/landing_pad.gd<>uid://cdocl6vivcrwe::::res://player/player.tscn
level_3.tscn::PackedScene::5745895032020250209::1767983312::0::1::::<><><>0<>0<><>::uid://bul334o3wpo80::::res://levels/landing_pad.gd<>uid://cdocl6vivcrwe::::res://player/player.tscn
level_4.tscn::PackedScene::1035267401380178244::1767983656::0::1::::<><><>0<>0<><>::uid://bul334o3wpo80::::res://levels/landing_pad.gd<>uid://cdocl6vivcrwe::::res://player/player.tscn
level_5.tscn::PackedScene::6301627466142022791::1767983912::0::1::::<><><>0<>0<><>::uid://bul334o3wpo80::::res://levels/landing_pad.gd<>uid://cdocl6vivcrwe::::res://player/player.tscn
::res://player/::1767984045
player.gd::GDScript::8711688749606260911::1767983833::0::1::::Player<>RigidBody3D<><>0<>0<><>::
player.tscn::PackedScene::5012451925632015572::1767984045::0::1::::<><><>0<>0<><>::uid://dweaigq24hi2r::::res://player/player.gd
