[gd_scene load_steps=11 format=3 uid="uid://b83tdbphrpgw2"]

[ext_resource type="PackedScene" uid="uid://bwx0g4gp4xp86" path="res://levels/ui.tscn" id="1_4kux0"]
[ext_resource type="Script" uid="uid://bul334o3wpo80" path="res://levels/landing_pad.gd" id="1_rmft0"]
[ext_resource type="PackedScene" uid="uid://cdocl6vivcrwe" path="res://player/player.tscn" id="2_4kux0"]
[ext_resource type="PackedScene" uid="uid://dggap0hfxi606" path="res://levels/floor.tscn" id="4_4gm13"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pltw0"]
albedo_color = Color(0, 1, 0.049999952, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_umreq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_80vhd"]
sky_material = SubResource("ProceduralSkyMaterial_umreq")

[sub_resource type="Environment" id="Environment_hjsbj"]
background_mode = 2
sky = SubResource("Sky_80vhd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 0.73333335, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa7m3"]
albedo_color = Color(0.35605434, 0.0016099736, 0.69128054, 1)

[node name="Level_8" type="Node3D"]

[node name="Ui" parent="." instance=ExtResource("1_4kux0")]

[node name="landing_pad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.13106191, 0)
use_collision = true
size = Vector3(2.18, 0.25, 2.008)
material = SubResource("StandardMaterial3D_pltw0")
script = ExtResource("1_rmft0")
file_path = "uid://bioaxvt301scs"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hjsbj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="launch_pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.1, 0)
use_collision = true
size = Vector3(2.18, 0.25, 2.0075684)
material = SubResource("StandardMaterial3D_80vhd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2145953, 12.169729)

[node name="player" parent="." instance=ExtResource("2_4kux0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.2545252, 0)
starting_fuel = 300

[node name="floor" parent="." instance=ExtResource("4_4gm13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02419281, -3.9911308, -0.01707077)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.81511766, 0.5792954, 0, -0.5792954, 0.81511766, 0, 0, 0, 1, -3.7841632, 3.4600754, -0.2167654)
size = Vector3(1, 9.65387, 5.8205566)
material = SubResource("StandardMaterial3D_wa7m3")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.81511766, 0.5792954, 0, -0.5792954, 0.81511766, 0, 0, 0, 1, 6.6683674, 3.4600754, -0.13966846)
size = Vector3(1, 9.65387, 5.451172)
material = SubResource("StandardMaterial3D_wa7m3")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.81511766, 0.5792954, 0, -0.5792954, 0.81511766, 0, 0, 0, 1, 4.8010397, 8.677081, -0.1960082)
size = Vector3(1, 9.65387, 6.592285)
material = SubResource("StandardMaterial3D_wa7m3")

[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
