[gd_scene load_steps=7 format=3 uid="uid://bppgalo8yq4j2"]

[ext_resource type="PackedScene" uid="uid://cdocl6vivcrwe" path="res://player/player.tscn" id="1_80vhd"]
[ext_resource type="PackedScene" uid="uid://dggap0hfxi606" path="res://levels/floor.tscn" id="1_cwqvt"]
[ext_resource type="Script" uid="uid://bul334o3wpo80" path="res://levels/landing_pad.gd" id="1_hjsbj"]
[ext_resource type="PackedScene" uid="uid://bwx0g4gp4xp86" path="res://levels/ui.tscn" id="4_5mrsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80vhd"]
albedo_color = Color(0, 0.73333335, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjsbj"]
albedo_color = Color(0, 1, 0.049999952, 1)

[node name="Level" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_cwqvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="launch_pad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.1, 0)
use_collision = true
size = Vector3(2.18, 0.25, 2.0075684)
material = SubResource("StandardMaterial3D_80vhd")

[node name="landing_pad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.1, 0)
use_collision = true
size = Vector3(2.18, 0.25, 2.008)
material = SubResource("StandardMaterial3D_hjsbj")
script = ExtResource("1_hjsbj")
file_path = "uid://dwxfadyla8qad"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2145953, 12.169729)

[node name="Ui" parent="." instance=ExtResource("4_5mrsh")]

[node name="player" parent="." instance=ExtResource("1_80vhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.2545252, 0)
starting_fuel = 150

[connection signal="body_entered" from="player" to="player" method="_on_body_entered"]
